<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
</head>

<body>
    



    <ul id=menu>         
        <li><a href="http://127.0.0.1:5500/SiteWeb-master/index.html">Accueil</a></li>        
         <li><a href="http://127.0.0.1:5500/SiteWeb-master/index.html#comp%C3%A9tences">Compétences</a></li>       
           <li><a href="http://127.0.0.1:5500/SiteWeb-master/index.html#contact">Contact</a></li>        
            <li><a href="http://127.0.0.1:5500/SiteWeb-master/blog.html">Blog</a></li>     
        </ul>




    <p>Section Blogue</p>

    <div>
        <h3>Mercredi 23 septembre 2020</h3>

        <h1>Ce qui passione Félix Perrault</h1>
        <b>Voici ce qu'il à répondu:</b>
        <p class="fil"> «Ce qui me passione, c'est principalement les technologies, mais aussi découvrir et créer des
            choses.
            Dans les technologies, j'adore jouer à des jeux vidéos, faire de l'animation 3D et aussi
            découvrir les toutes nouvelles technologies les plus inédites. Parlant de jeux vidéos, j'en suis un grand
            amateur,
            surtout les jeux d'aventure, de stratégie et de créativité. Pour ce qui est des animations 3D/2D, cela m'a
            intéresser
            depuis un très jeune âge, je me suis toujours dit qu'un jour, je ferais des animations dignes de Pixar ou
            même d'être
            assez bon pour en faire pour la télévision, ce qui serait vraiment super à voir! Une autre chose, j'aime
            beaucoup faire
            du montage vidéo de vidéo que je filme par moi même. C'est amusant et instructif, j'adore le faire.
            En plus, je suis dans un programme au Collège Bois de Boulogne qui me permet de pratiquer toutes ces choses,
            je ne changerais jamais de passions, j'adore ce que je fais, j'ai déjà rencontrer des gens formidables.
            Et ça, je ne le changerais pour rien au monde! Je souhaite à tous le monde de trouver ce qu'ils aime faire,
            car sans de bonnes passions, on ne ferait pas ce qu'on aime et si vous ne faites pas ce que vous voulez
            faire, je crois qu'il est temps de songer à changer de passions! Car c'est sûrement pas les bonnes pour
            vous!»</p>
    </div>

    <div>




        <h3>Jeudi 24 septembre 2020</h3>

        <h1>Ce qui passione Daphné Collin-Chouinard</h1>
        <b>Voici ce qu'elle à répondu:</b>
        <p class="daph"> «Ce qui me passione, c'est l'art. Depuis toute petite, j'ai toujours eu une créativité debordante.J'adore toute les composantes de l'art tel que la litterature
        ,la peinture , le dessin , l'aquarelle, la musique ,etc.Je suis aussi une mordu de cinema, ca en deviens presque une adiction, j'ai quaziment tout écouté en ce qui concerne le 
        monde de la cinématographie. Mon plaisir coupable son les films ainsi que les vielles séries des années 1980-2000. Ma série préférer est Buffy contre les vampires. Outre le cinema 
        je suis aussi une grande fan de jeux vidéo. En effet, je joue à presque toute les sorte de jeux cependant , mes preferés reste les jeux de tir stratégique ainsi que les jeux de survie.
        voila la globalité de tout ce qui me passionne.  » </p>
    </div>
</body>

</html>