<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site web badass</title>
    <link rel="stylesheet" href="style.css">
    <style type ="text/css">

    </style>
</head>


    <header>
<div class ="container">

        <nav>
    <ul>  
        <li><a href="#accueil">Accueil</a></li> 
        <li><a href="#compétences">Compétences</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float: left;"><a class="active" href="http://127.0.0.1:5500/SiteWeb-master/blog.html"> Blog</a></li>
    </ul>
</nav>
</div>

</header>

<body>



<div class="contenue">





<section class="bienvenue" >



<img src="bienvenue.gif" style="width:935px;height:500px;position: relative;  display: block;
margin-left: auto; margin-right: auto;opacity: 80%; max-width: 100%;">


<div class="text" style="  background: rgba(0, 0, 0, 0.8);z-index: 1;position: absolute;text-align: center; 
margin: 0 auto;left: 0;right: 0;top: 20%;color: white; max-width: 100%; ">


<h1>Bienvenue sur notre site web !!!</h1>
<h2>Créé par Daphné et Félix des étudiants du programme d'intégration mutlimédia du collège Bois-de-Boulogne</h2>
</div>


</section>






<section class="compétences">
<h1 id="compétences">Nos compétences</h1>


    
      <h2>  Nous sommes présentement étudiants au collège Bois-de-Boulogne.Nous avons complèter 2 sessions dans le programme d'intégration Multimédia (TIM). 
           Voici ce que nous avons appris:</h2>
    <h3>      
<ul>
  <selection class="listecompetence">
    <li>Animation 3D</li>
   
    <img src="3danimation.jpg" style="width:990px;height:500px;position: relative;  display: block;
    margin-left: auto; margin-right: auto; max-width: 100%;margin-top: 30px;margin-bottom: 30px;">

  <li>Modélisation</li>
  <img src="modelisation.png" style="width:990px;height:500px;position: relative;  display: block;
  margin-left: auto; margin-right: auto; max-width: 100%;margin-top: 30px;margin-bottom: 30px;">

    <li>Programmation</li>
    <img src="programmation.jpg" style="width:990px;height:500px;position: relative;  display: block;
    margin-left: auto; margin-right: auto; max-width: 100%;margin-top: 30px;margin-bottom: 30px;">
    <li>Graphisme</li>
    <img src="graphisme.jpg" style="width:990px;height:500px;position: relative;  display: block;
    margin-left: auto; margin-right: auto; max-width: 100%;margin-top: 30px;margin-bottom: 30px;">

  
    <li>Illustration virtuelle </li>
<img src="illustrationvirtuelle.png" style="width:990px;height:500px;position: relative;  display: block;
    margin-left: auto; margin-right: auto; max-width: 100%;margin-top: 30px;margin-bottom: 30px;">

    <li>Développement web</li>
    <img src="webDesign.jpg" style="width:990px;height:500px;position: relative;  display: block;
    margin-left: auto; margin-right: auto; max-width: 100%;margin-top: 30px;margin-bottom: 30px;">
</selection>


</h3> 

</ul>
</div>



</section >








<section class ="contact"> 
<h1 id="contact">Comment nous contacter?</h1>

<h3> si voulez nous contacter pour jouer à des jeux vidéo ou tout simplement passer du bon temps voici un liens pour mon discord ;-)</h3>

<img src="discord.png" style="width:200px;height:200px;position: relative;  display: block;
margin-left: auto; margin-right: auto; max-width: 50%;margin-top: 30px;margin-bottom: 30px;">

<section class= "discord">
<ul>
<li>Dicord à Félix : littlewarrior06#9626 </li>
<li>Dicord à Daphné : Astral#7799 </li>




</ul>

<div class= "contacterbutton">
<h6><a href="https://account.microsoft.com/profile/?refd=outlook.live.com"><button type = "button"> Me contacter</a></button></h6>
</div>
</div>

   <!--<button type="button" Me contacter="alert('You pressed the button!')">Me contacter!</button>-->
     </div>



</section class ="contact">

     
 </div>








     <a class="top-link hide" href="" id="js-top">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="5.6 0 6.5 .5"><path d="M12 6H0l6-6z"/></svg>
      <span class="screen-reader-text">Back to top</span>
    </a>
 









 </div>

</body>

<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
         

       
          
       
          <ul class="footer-links">
            <li><a href="https://github.com/Fil654/SiteWeb">github</a></li>
            <li><a href="https://www.youtube.com/channel/UCgMpucNkwZQJ5TIRkSU_L8Q">youtube</a></li>
            <li><a href="https://www.twitch.tv/cristalastral">twitch</a></li>

          </ul>
        </div>

      </div>
    </div>
</footer>

</html>