html{
  width:100%;
  height:100%;
}

body {
	margin: 0;
	background-color:rgb(32, 32, 32);
  font-weight: 100;
  background-image: url("image de background.jpg");
 background-position-x: center;
 background-repeat: no-repeat;
 background-position-y: center;
 background-size:100%;
 background-attachment:fixed;
 color:white;
 
 resize: both;
 overflow: auto;
 padding: 0; 
 max-width: 100%;
 min-width: 100%;
overflow-X:hidden;
 

  
 
 
}

.container {
	width: 70%;
  margin: 0 auto;
  position: sticky;
}

header {
  background: rgb(67, 243, 214);
  
}

header::after {
  content: '';
  display: table;
  clear: both;
}


nav {
  float: center;
  position: sticky;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 40px;
  padding-bottom: 20px;
  margin-right: 100px;
 

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}






button {
    
    text-align: center;

    transform: translate (-50%, -50%);
  }

  button {
    background: none ;
    color:white;
    width: 240px;
    height:80px;
    border : 6px solid rgb(67, 243, 214);
    font-size: 18px;
    border-radius: 4px;
    transition : .6s;
    overflow: hidden;
    
  }



  button :focus {
   outline:none;
  }


  
  button :before {
    content: '';
    display: block;
    position: absolute ;
    background:  rgb(67, 243, 214);
    width: 60px;
    height:100% ;
    top: 0;
    left: 0;
    opacity: .5s;
    filter: blur(30px);
    transform:translateX(-130px) skewX(-15deg);

  } 
  button :after{
    content: '';  
    display: block;
    position: absolute ;
    background:  rgb(67, 243, 214);
    width: 30px;
    height:100% ;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur(30px);
    transform:translateX(-100px) scaleX(-15deg);
    
  }


  button:hover {
    background-color: rgb(67, 243, 214);
    color:black;
   cursor :pointer;
}

button:hover:before{
  transform:translateX(300px) skewX(-15deg);
  opacity: .6;
  transition : .7s;
}

button:hover:after{
  transform:translateX(300px) skewX(-15deg);
  opacity: 1;
  transition : .7s;
}




.site-footer
{
  margin-top: 50px;
  display:  block;
  background-color:#26272b;
  padding:3px;
  font-size:15px;
  line-height:24px;
  color:#fcfcfc;
  position: relative;
  max-width: 100%;
  height: 100px;
  bottom: 0;
  margin: 0;
}



.site-footer h6
{
  color: rgb(67, 243, 214);;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px;
  text-align: center;

  
  
}
.site-footer a
{
  color:#737373;
  
}
.site-footer a:hover
{
  color: rgb(67, 243, 214);
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none;
  text-align: center;
  font-size:14px;
}
.footer-links li
{
  display:inline;
  padding : 15px;

}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color: rgb(67, 243, 214);
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}










div{
  padding-left: 20%;
  padding-right: 20%;
}

ul{
  text-align: center;
  padding-right: 30px;
  padding-left: 30px;
  list-style-type: none;

}

.bienvenue{

 
  display: block;
    position: relative;
    margin-left: auto; 
    margin-right: auto;
   max-width: 100%;
  
    
  }




  



.compétences{
padding-top: 70px;
margin-left: 150px;
margin-right: 150px;

}

.listecompetence
{
color:  rgb(67, 243, 214);
font-size: 50px;
}




a{
color: white;
}

a:hover{
  color: #000;
}

.contacterbutton{
text-align: center;
padding-top: 40px;


}

.contact{
  padding-top: 30px;
  padding-left: 500px;
  padding-right: 500px;


}





h1{
  text-align: center;
  font-size: 50px;
  padding-top: 40px;
  color:  rgb(67, 243, 214);;
}

p{
padding-left: 50px;
padding-right: 50px;

}
h3{
  padding-top: 20px;
  font-size: 25px;
  text-align: center;
 
  padding-bottom: 20px;
}
h2{
  font-size: 30px;
  text-align: center;
  
}


.top-link {
  text-align: center;

    transform: translate (-50%, -50%);
  transition: all .25s ease-in-out;
  position: fixed;
  bottom: 0;
  right: 0;
  display: inline-flex;
color:white;
 cursor: pointer;
 align-items: center;
 justify-content: center;
 overflow: hidden;
 
 margin: 0 3em 3em 0;
 margin-bottom: 10%;
 border-radius: 50%;
 padding: .25em;
 width: 80px;
 height: 80px;
 border : 6px solid rgb(67, 243, 214);
}

.top-link:hover {
color:rgb(71, 71, 71);
}

.top-link::before{
content: '';
    display: block;
    position: absolute ;
    background:  rgb(67, 243, 214);
    width: 60px;
    height:100% ;
    top: 0;
    left: 0;
    opacity: .5s;
    filter: blur(30px);
    transform:translateX(-130px) skewX(-15deg);
  }

  .top-link:after{
  content: '';  
    display: block;
    position: absolute ;
    background:  rgb(67, 243, 214);
    width: 30px;
    height:100% ;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur(30px);
    transform:translateX(-100px) scaleX(-15deg);
  }


 .top-link:hover::before{
  transform:translateX(300px) skewX(-15deg);
  opacity: .6;
  transition : .7s;
 }

 .top-link:hover::after{
 transform:translateX(300px) skewX(-15deg);
 opacity: 1;
 transition : .7s;
 }

 .top-link:focus{
    outline:none;
 }
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  max-width: 900px;
  height: auto;
}

.discord{

  color: rgb(67, 243, 214);
  font-size: 20px;
}
