<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site web badass</title>
    <link rel="stylesheet" href="style.css">
    <style type ="text/css">
        ul {
            list-style-type: none;
            /*enleve les picos*/
            margin: 0;
            padding: 0;
            position: fixed;
            overflow: hidden;
            background-color: #333;
            width: 100%;
           
        }

        li {
            float: left;
            /* ou left*/
            /* mets les liens tous un à côté de l'autre*/
            border-right: 1px solid #bbb;
        }
        li:last-child {
  border-right: none;
}

        li a {
            display: block;
            /*pour être cliquable*/
            padding: 8px;
            /* espace entre liens et bordures*/
            color: white;
            text-decoration: none;
            text-align: center;
            /*enleve le soulignement*/
            padding: 14px 16px;
            /*espace haut/bas 14px et droite/gauche 16px*/
            background-color: #dddddd;
        }
        

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        footer {
            display: block;
  text-align: center;
  padding: 3px;
  background-color: black ;
  color: white;
}
    </style>
</head>


<body>
    <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#compétences">Compétences</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float: left;"><a class="active" href="#Blog">
                Blog</a></li>
    </ul>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
        quibusdam, sequi sapiente incidunt pariatur architecto tempore numquam
        magni quod necessitatibus eum soluta doloremque et dignissimos. Vitae at
        sapiente delectus harum?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
        quibusdam, sequi sapiente incidunt pariatur architecto tempore numquam
        magni quod necessitatibus eum soluta doloremque et dignissimos. Vitae at
        sapiente delectus harum?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
        quibusdam, sequi sapiente incidunt pariatur architecto tempore numquam
        magni quod necessitatibus eum soluta doloremque et dignissimos. Vitae at
        sapiente delectus harum?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
        quibusdam, sequi sapiente incidunt pariatur architecto tempore numquam
        magni quod necessitatibus eum soluta doloremque et dignissimos. Vitae at
        sapiente delectus harum?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
        quibusdam, sequi sapiente incidunt pariatur architecto tempore numquam
        magni quod necessitatibus eum soluta doloremque et dignissimos. Vitae at
        sapiente delectus harum?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
        quibusdam, sequi sapiente incidunt pariatur architecto tempore numquam
        magni quod necessitatibus eum soluta doloremque et dignissimos. Vitae at
        sapiente delectus harum?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
        quibusdam, sequi sapiente incidunt pariatur architecto tempore numquam
        magni quod necessitatibus eum soluta doloremque et dignissimos. Vitae at
        sapiente delectus harum?
    </p>

    <button type="button" Me contacter="alert('You pressed the button!')">Me contacter!</button>



<div>


    <footer>
        <p>Author: Hege Refsnes</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>
      </div>



</body>


</html>